labs/clock/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Clock</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div class="decor" id="hour"></div>
    <p class="point">:</p>
    <div class="decor" id="minute"></div>
    <p class="point">:</p>
    <dic class="decor"><span id="second"></span></dic>
  </div>
  <script src="first.js"></script>
</body>

labs/clock/app/index.pug
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	title Clock
	link(rel="stylesheet", href="css/style.min.css")
body
	.container
		div#hour.decor
		p.point :
		div#minute.decor
		p.point :
		dic.decor
			span#second
	script(src="js/first.js")
